# define as PORT so that react-scripts can read this in client/package.json
# HOST='first.mydomain.com'
# HOST='second.mydomain.com'
PORT=3000
# PORT=3001

# defined as REACT_APP_NODE_PORT so react app has access to this in client/src
REACT_APP_NODE_PORT=3100
REACT_APP_HOST='localhost'
# REACT_APP_HOST='first.mydomain.com'
# REACT_APP_HOST='second.mydomain.com'

# server can read both format thanks to dotenv